{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Product": {
				"panel": {
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "ProductCollection",
			"className": "Product",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "image",
					"scope": "public",
					"type": "image",
					"kind": "storage"
				},
				{
					"name": "approved",
					"scope": "public",
					"type": "bool",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}